apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-574626616703-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hellow
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-dev.cn8bwus3eafl.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  